.footer-wrapper {
  height: 40px;
  border-top: 1px solid lightgray;
  text-align: center;
  line-height: 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
  line-height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px;
  background-color: #fff;
  .right {
    display: flex;
    font-size: 12px;
    align-items: center;
    .ant-progress {
      height: 20px;
      width: 100px;
    }
    .progress-text {
      margin-right: 5px;
      margin-left: 10px;
    }
  }
}