.debug-modal-wrapper {
  .ant-modal-body {
    padding-top: 50px;
  }
  .select-page-wrapper {
    display: flex;
    flex-direction: row;
    .ant-select {
      height: 32px;
    }
    .page-label {
      margin-right: 55px;
    }
  }
}