.header-wrapper {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;
  padding-left: 20px;
  border-bottom: 1px solid lightgray;
  background-color: rgb(247, 247, 247);
  padding-top: 20px;
  -webkit-user-select: none;
  -webkit-app-region: drag;
  .navbar-wrapper {
    height: 40px;
    padding: 5px;
    display: flex;
    flex-direction: row;
  }
  .header-item {
    margin-right: 20px;
  }
  .header-item:hover {
    cursor: pointer;
  }
  .active {
    background-color: #91caff;
    color: #ffffff;
  }
}
