.ant-card {
  margin-right: 20px;
  margin-bottom: 20px;
  .gitlab {
    width: 20px;
  }
  .gitlab:hover {
    cursor: pointer;
  }
  .button-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}
.material-card-box {
  .ant-card-body {
    padding-top: 17px;
    padding-bottom: 17px;
  }
  .ant-card-meta-detail {
    .ant-card-meta-title {
      margin-bottom: 0;
    }
  }
  .creator {
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.45);
  }
  .ant-card-cover {
    overflow: hidden;
    height: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-size: 100% 100%;
    background-image: url("//gw.alicdn.com/imgextra/i1/O1CN015NeKll280y77BiWYB_!!6000000007871-2-tps-440-334.png");
    .cover-img {
      max-width: 300px;
      max-height: 150px;
      object-fit: contain;
    }
  }
  .debug-icon {
    width: 24px;
  }
  .editor-icon {
    width: 24px;
  }
}
